# Gemini: Get from https://aistudio.google.com/app/apikey
REACT_APP_GEMINI_API_KEY=your_gemini_key_here
# YouTube Data API v3: Get from https://console.developers.google.com/apis/credentials
REACT_APP_YOUTUBE_API_KEY=your_youtube_key_here